# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=233535448590
OWNER_NAME=oseikrom
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"eO2jcrdrSvPcs3zOLlAQl8TqgztoHLKjj9CUajJh90c="},"public":{"type":"Buffer","data":"Dwb3R7HeUmAblPV6vHxyzZ3epm/POUkbQJXn63OAgXA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2O1C9fYb4+GrvfSkOs1Vx+EJ53LiV/180u1FmjzArFk="},"public":{"type":"Buffer","data":"wqu0iNAveqOVUezBcwR0tmtv1qtTsdurC40BVonG2GU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"wOpC+Hqq3U70ShxIpQUoEPfLvqFyhEkiaIRrzPDkWVA="},"public":{"type":"Buffer","data":"dyY1hhNrAGmbti4qD56zKQ3/ytpiUbQAiCjNwaILZV8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gDxqZ9l+sSEZpYtgTFUKfv49gMFuJIrviGsmG0E9eG0="},"public":{"type":"Buffer","data":"/xa/tt6GE5a678WZU2aLI0dlaVPxdlWL6vVRIjCc5Tc="}},"signature":{"type":"Buffer","data":"AY3wWI584lDHxuffVR0gwZJ5fe7kgUSF7f4XbXSccHSmmjsx2M9Lefghwr2u2/1DSMHKGtvyJXKrpg3tnN7Djw=="},"keyId":1},"registrationId":202,"advSecretKey":"78K3DZUJfZ7okGJLx+uMcxAZTjQPIyvVIb8DpoZVttA=","processedHistoryMessages":[{"key":{"remoteJid":"233535448590@s.whatsapp.net","fromMe":true,"id":"0308B53439F8EF000670F1D8DC2360BB"},"messageTimestamp":1754178205}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"VNGV6CN5","me":{"id":"233535448590:3@s.whatsapp.net","lid":"198114359124147:3@lid"},"account":{"details":"CLG82YkDEJfFusQGGAMgACgA","accountSignatureKey":"DVy30wKEBRzNRsaW9rFFvrm3STp+xcU4JavkFIEfRT0=","accountSignature":"pDtmF08gB2eCwCheNgA4il2O4LUJAYMMWYFv82hLqTZDUuGtl5B99BJOTmWoeQHV12bUHXjxYu7XVW0g99FWCg==","deviceSignature":"U1JjMelZKbOgaDwz8JASVKtQXpPhUN9Hdq2Xt6MHN47LgPRLd/1kUJjtv12+NSSsaBc8JSWABj/692mgliaCjg=="},"signalIdentities":[{"identifier":{"name":"233535448590:3@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQ1ct9MChAUczUbGlvaxRb65t0k6fsXFOCWr5BSBH0U9"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIEg=="},"lastAccountSyncTimestamp":1754178203,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAJ07"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
